<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
<item
    android:id="@+id/patita"
    android:orderInCategory="100"
    android:title="HOME"
    android:icon="@drawable/ic_pata"
    app:showAsAction="always" />

    <item
        android:id="@+id/patita"
        android:orderInCategory="200"
        android:title="HOME"
        android:icon="@drawable/ic_pata"
        app:showAsAction="always" />
        -->
    <item
        android:id="@+id/mn_favoritos"
        android:icon="@drawable/ic_star"
        android:title="Favoritos"
        app:showAsAction="always" />
</menu>