<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_primary"
    android:elevation="@dimen/elevation_bar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


    >
    <!--
<ImageView
    android:layout_width="@dimen/size_icon"
    android:layout_height="@dimen/size_icon"
    android:src="@drawable/ic_pata"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_icon"
        android:text="@string/app_name"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/menu_star"
        android:layout_width="@dimen/size_icon"
        android:layout_height="@dimen/size_icon"
        android:src="@drawable/ic_star"
        android:layout_gravity="right"/>
        -->
</androidx.appcompat.widget.Toolbar>
